<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        table{
          width: 50%;
          margin: 20px auto;
          border-collapse: collapse;
         }
          table, th, td{
             border:1px solid pink;
             padding: 10px;
             text-align: center;
          }
           th{
             background-color: #c4ced9;
           }
            td{
             background-color: #c4ced9;

    </style>
</head>
<body>
    <header>
        <h1>Welcome to FitLife Gym</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <section>
        <h2>Your Fitness, Our Priority</h2>
        <p>Join FitLife Gym and start your fitness journey today. We offer state-of-the-art equipment, certified trainers, and customized workout plans.</p>
   <h3>My Name and Registration Number</h3>
        
         <table>
              <tr>
                <th>Name</th>
                <th>Registration Number</th>
               </tr>
              <tr>
                <td>NGANJI JULES KEVIN</td>
                <td>BAIT_22D_B_A0144</td>
               </tr>
          </table>

    </section>
</body>
</html>
